<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            height: 300px;
            width: 100%;
            background-color: red;
        }

        .box2 {
            height: 300px;
            width: 100%;
            background-color: green;
        }

        .box3 {
            height: 300px;
            width: 100%;
            background-color: blue;
        }

        .bbttnn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 220px;
            margin: 10px 50px;
        }

        #btn1 {
            height: 50px;
            width: 100px;
        }

        #btn2 {
            height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1" id="bx1"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnvAOajH9gS4C30cRF7rD_voaTAKly2Ntaw&s"
                alt="" height="300px" width="100%"></div>
        <div class="box2" id="bx2"></div>
        <div class="box3" id="bx3"></div>
    </div>
    <div class="bbttnn">
        <button id="btn2" onclick=prevbox()>prev</button>
        <button id="btn1" onclick=nextbox()>next</button>
    </div>
</body>
<script src="pra0.js"></script>
<!-- <script src="/perticulartask/reverce_each_word.js"></script> -->

</html>